/* styles/horror-theme.css */
.horror-bg {
  background-color: #000 !important;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(255, 0, 0, 0.1) 0%, transparent 20%),
    linear-gradient(to bottom, transparent 95%, rgba(255, 255, 255, 0.05) 100%);
}

.horror-timer {
  font-family: 'Courier New', monospace;
  color: #ff0000 !important;
  text-shadow: 0 0 5px #ff0000;
}

.horror-card {
  background-color: rgba(0, 0, 0, 0.7) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(5px);
}

.horror-button {
  background-color: #1a0000 !important;
  border-color: #ff0000 !important;
  color: white !important;
}

.horror-button:hover {
  background-color: #330000 !important;
}

.horror-player {
  filter: drop-shadow(0 0 5px white);
}

.horror-ghost {
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.7));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

